# TE-Final-Work

./: README.md  setup.sh
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/Properties/: launchSettings.json
TempDataAndSession/: TempDataAndSession.sln
TempDataAndSession/TempDataAndSession/: Program.cs  Startup.cs
TempDataAndSession/TempDataAndSession/Controllers/: HomeController.cs
TempDataAndSession/TempDataAndSession/Models/: ErrorViewModel.cs
TempDataAndSession/TempDataAndSession/Properties/: launchSettings.json
TempDataAndSession/TempDataAndSession/Views/: _ViewImports.cshtml
first-project/: package-lock.json  package.json
module-1/01_Introduction_Tools/student-exercise/: introduction-to-tools-exercises.txt
module-1/03_Expressions/Expressions/: Expressions.sln
module-1/03_Expressions/expressions_samples/: Expressions.sln
module-1/04_Loops_Arrays/ConsoleApp1/: ConsoleApp1.sln
module-1/04_Loops_Arrays/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
module-1/04_Loops_Arrays/PetCount/: PetCount.sln
module-1/05_Command_Line_Programs/FridayExample/: FridayExample.sln
module-1/05_Command_Line_Programs/PetInfo/: PetInfo.sln
module-1/08_Collections_Part_2/Timer_For_Algorithms/: readme.md
module-1/08_Collections_Part_2/student-lecture/: 08_Collections_Part_2 - Shortcut.lnk
module-1/09_Introduction_Classes/ClassExample/: ClassExample.sln
module-1/10_Classes_Encapsulation/CardDeck/: CardDeck.sln
module-1/11_Inheritance/InheritanceExample/: InheritanceExample.sln
module-1/13_Inheritance_Abstract_Classes/student-lecture-with-johns-changes/: student-lecture.sln
module-1/14_Unit_Testing/student-lecture/: TestableClasses.sln
module-1/15_Test_Driven_Development/student-exercise/: README.md
module-1/16_FileIO_Reading_in/student-exercise/: README.md  file-io-part1-exercises - Copy.sln
module-1/16_FileIO_Reading_in/student-lecture/: file-io-part1-lecture.sln
module-1/16_FileIO_Reading_in/student-lecture/Lecture/: Lecture.csproj  Program.cs
module-1/16_FileIO_Reading_in/student-lecture/Lecture/Aids/: 1 FileAndDirectory.cs  3 Reading Files.cs  4 Reading CSVs.cs  5 Summing Up Numbers.cs
module-1/17_FileIO_Writing_out/student-exercise/: README.md
module-2/01_Introduction_to_Databases/student-lecture/: additional-queries.sql  (+1 more)
module-2/06_Database_Connectivity_DAO/: M2-05 Pair In-Class.vpd
module-3/12-Review/Voter3/VoterTest/: VoterTest.csproj
module-3/12-Review/Voter3/VoterTest/UserController/: UserControllerTest.cs
team5-c-sharp-week9-pair-exercises/13-Capstone/: Capstone.sln  README.md
team5-c-sharp-week9-pair-exercises/13-Capstone/UnitTestProject1/: SeleniumDetailTest.cs  SeleniumSubmitSurveyTest.cs  SeleniumSurveryTest.cs  SurveyDaoTest.cs  TestProject.csproj  WeatherUnitTest.cs
team6-c-sharp-week4-pair-exercises/19_Mini-Capstone/: Capstone.md
team7-c-sharp-week7-pair-exercises/04-MVC-Views-Part-2/student-pair/MVCModels.Web/: MVCModels.Web.csproj
team7-c-sharp-week7-pair-exercises/04-MVC-Views-Part-2/student-pair/MVCModels.Web/Controllers/: RecipesController.cs
team7-c-sharp-week7-pair-exercises/04-MVC-Views-Part-2/student-pair/MVCModels.Web/DAL/: IRecipeDAO.cs  RecipeDAO.cs
team7-c-sharp-week7-pair-exercises/04-MVC-Views-Part-2/student-pair/MVCModels.Web/Views/Recipes/: Detail.cshtml  Index.cshtml  Table.cshtml
team7-c-sharp-week7-pair-exercises/04-MVC-Views-Part-2/student-pair/MVCModels.Web/Views/Shared/: _Layout.cshtml
(+663 files in other folders)
