<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\lukem\lukemccormac-c-sharp-material\module-1\04_Loops_Arrays\PetCount\PetCount.sln" Link="PetCount.sln" />
  </ItemGroup>

</Project>
