<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aids\2 FilePaths.cs~RF4feb93ea.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aids\" />
  </ItemGroup>

</Project>
